kind: Deployment
apiVersion: apps/v1
metadata:
   name: khsr
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: khsr
   template:
      metadata:
        labels:
          app: khsr
      spec:
       containers:
        - name: khsr
          image: khsr25/pipeline-demo
          imagePullPolicy: Always
          ports:
          - containerPort: 80
