kind: Deployment
apiVersion: apps/v1
metadata:
   name: khsr25
spec:
   replicas: 3
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: khsr25
   template:
      metadata:
        labels:
          app: khsr25
      spec:
       containers:
        - name: khsr25
          image: khsr25/pipeline-demo
          imagePullPolicy: Always
          ports:
          - containerPort: 80
