kind: Service                             
apiVersion: v1
metadata:
  name: khsr25
  labels:
    app: khsr25
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31234
  selector:
    app: khsr25                    
  type: LoadBalancer                   
